{
    "name": "amuz/application-install",
    "description": "for application download (ios/android) with Release Model",
    "type": "amuz-theme",
    "authors": [
        {
            "name": "Xiso",
            "email": "ceo@amuz.co.kr"
        }
    ],
    "autoload": {
        "psr-4": {
            "AmuzThemes\\ApplicationInstall\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AmuzThemes\\ApplicationInstall\\ApplicationInstallThemeProvider"
            ]
        },
        "theme": {
            "parent": "",
            "active": true,
            "screenshot": "screenshot.png"
        }
    }
}
